< THE SYMBOL TABLE >  MUP DESIGN.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
KEYPAD_TABLE             	00000     	1         	VAR       	(NOSEG)   
KEYPRESSED               	00003     	1         	VAR       	(NOSEG)   
STACK1                   	00004     	2         	VAR       	(NOSEG)   
TOP_STACK1               	000CC     	-1        	LABEL     	(NOSEG)   
IS_VALID                 	000CC     	1         	VAR       	(NOSEG)   
NO_OF_COINS              	000CD     	1         	VAR       	(NOSEG)   
STATE_PORTA              	000CE     	1         	VAR       	(NOSEG)   
STATE_PORTB              	000CF     	1         	VAR       	(NOSEG)   
STATE_PORTC              	000D0     	1         	VAR       	(NOSEG)   
STATE_CONTROL_REGISTER   	000D1     	1         	VAR       	(NOSEG)   
IS_INSUFFICIENT          	000D2     	1         	VAR       	(NOSEG)   
NUM_OF_CHOCS             	000D3     	1         	VAR       	(NOSEG)   
NUM_OF_DAIRY_MILK_LEFT   	000D4     	1         	VAR       	(NOSEG)   
NUM_OF_FIVE_STAR_LEFT    	000D5     	1         	VAR       	(NOSEG)   
NUM_OF_PERK_LEFT         	000D6     	1         	VAR       	(NOSEG)   
CODE                     	000D7     	-1        	LABEL     	(NOSEG)   
STARTUP                  	000D7     	-1        	LABEL     	(NOSEG)   
MAIN1                    	000EE     	-1        	LABEL     	(NOSEG)   
X1                       	000FD     	-1        	LABEL     	(NOSEG)   
X2                       	00106     	-1        	LABEL     	(NOSEG)   
X3                       	0010D     	-1        	LABEL     	(NOSEG)   
MAIN2                    	0011D     	-1        	LABEL     	(NOSEG)   
MAIN1_BEFORE             	00127     	-1        	LABEL     	(NOSEG)   
MAIN3                    	0012F     	-1        	LABEL     	(NOSEG)   
MAIN4                    	0013B     	-1        	LABEL     	(NOSEG)   
MAIN_END                 	0013E     	-1        	LABEL     	(NOSEG)   
GLOW_FIVE_STAR           	00145     	-1        	NEAR      	(NOSEG)   
GLOW_DAIRY_MILK          	0015C     	-1        	NEAR      	(NOSEG)   
GLOW_INVALID             	00173     	-1        	NEAR      	(NOSEG)   
GLOW_PERK                	0018A     	-1        	NEAR      	(NOSEG)   
DELAY_20MS               	001A1     	-1        	NEAR      	(NOSEG)   
X_DELAYLOOP              	001A9     	-1        	LABEL     	(NOSEG)   
GET_KEY_PRESSED          	001B6     	-1        	NEAR      	(NOSEG)   
XXX0                     	001BF     	-1        	LABEL     	(NOSEG)   
XXX1                     	001C3     	-1        	LABEL     	(NOSEG)   
XXX2                     	001D2     	-1        	LABEL     	(NOSEG)   
XXX3                     	001EC     	-1        	LABEL     	(NOSEG)   
XXX4                     	001F9     	-1        	LABEL     	(NOSEG)   
XXX5                     	00206     	-1        	LABEL     	(NOSEG)   
GET_KEY_PRESSED_END      	00213     	-1        	LABEL     	(NOSEG)   
RESTORE_PORTS            	00219     	-1        	NEAR      	(NOSEG)   
STORE_STATE_OF_PORTS     	0023C     	-1        	NEAR      	(NOSEG)   
REVERT_STATE_OF_PORTS    	0025B     	-1        	NEAR      	(NOSEG)   
SENSE_INPUT_PRESSURE     	0027A     	-1        	NEAR      	(NOSEG)   
EOC_CHECK                	0029D     	-1        	LABEL     	(NOSEG)   
EOC_DONE                 	002AF     	-1        	LABEL     	(NOSEG)   
PRESSURE_LIMIT_EXCEED    	002D3     	-1        	LABEL     	(NOSEG)   
PRESSURE_LIMIT_FALL_SHORT	002DF     	-1        	LABEL     	(NOSEG)   
PRESSURE_FINISH          	002E9     	-1        	LABEL     	(NOSEG)   
VALIDITY_CHECK_AFTER_KEYPRESS	002EF     	-1        	NEAR      	(NOSEG)   
DAIRY_MILK_PRESSED       	002F4     	-1        	LABEL     	(NOSEG)   
SET_IT_VALID1            	00316     	-1        	LABEL     	(NOSEG)   
FIVE_STAR_PRESSED        	0033B     	-1        	LABEL     	(NOSEG)   
SET_IT_VALID2            	00360     	-1        	LABEL     	(NOSEG)   
PERK_PRESSED             	00381     	-1        	LABEL     	(NOSEG)   
SET_IT_VALID3            	003AA     	-1        	LABEL     	(NOSEG)   
AFTER_CHOCOLATE_SELECTED 	003CB     	-1        	LABEL     	(NOSEG)   
SET_IT_VALID             	003E3     	-1        	LABEL     	(NOSEG)   
VALIDITY_END             	003EB     	-1        	LABEL     	(NOSEG)   
START_MOTOR              	003F1     	-1        	NEAR      	(NOSEG)   
START_MOTOR1             	003FC     	-1        	LABEL     	(NOSEG)   
MOTOREND                 	00407     	-1        	LABEL     	(NOSEG)   
GLOW_NOTHING             	0040D     	-1        	NEAR      	(NOSEG)   
GLOW_INSUFFICIENT        	00420     	-1        	NEAR      	(NOSEG)   
GLOW_INSUFFICIENT1       	00434     	-1        	LABEL     	(NOSEG)   
GLOW_INSUFFICIENT2       	00440     	-1        	LABEL     	(NOSEG)   
GLOW_INSUFFICIENT_END    	0044C     	-1        	LABEL     	(NOSEG)   
STEPPER_MOTOR_OPEN       	0045B     	-1        	NEAR      	(NOSEG)   
STEPPER_MOTOR_CLOSE      	004AB     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 19-04-2020  --  23:04:57 ] 
< END >
 
